'''
모두의 알고리즘 05ch - 연습문제 5-1
피보나치 수열이 파이썬의 리스트처럼 0번부터 시작한다고 가정할때,
n번째 피보나치 수를 구하는 알고리즘을 재귀 호출을 이용해서 구현해보세요.

0,1,1,2,3,5,8,13,21,34,55....

피보나치 수열 : 바로 앞의 두 수를 더한 값을 다음 값으로 추가하는 방식으로
만든 수열
'''

num = int(input("Input : "))

def fibo(n) :
    if n == 0 : 
        return 0
    if n == 1 :
        return 1
    return fibo(n-1)+fibo(n-2)

print(fibo(num))
