'''
모두의 알고리즘 07ch - 순차탐색

순차탐색 알고리즘을 이용하여 주어진 리스트 [17, 92, 18, 33, 58, 5, 33, 42]에서
특정값을 찾아 해당 위치 번호를 돌려주는 프로그램을 만드세요
+ 조건 추가)찾는 값이 나오는 모든 위치를 리스트로 돌려주는 탐색 알고리즘을
만들어보세요. 찾는 값이 리스트에 없다면 빈 리스트인 []를 돌려줍니다
'''

v = [17, 42, 92, 18, 17, 33, 58, 5, 5, 33, 42, 92]

def ss(v,n) :
    ss_list = []
    for i in range(0, len(v)) :
        if n == v[i] :
            ss_list.append(i)
    return ss_list

print(ss(v,10))
print(ss(v,17))
print(ss(v,5))
print(ss(v,41))
print(ss(v,42))
